{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Righteo",
  "version": "0.1.0",
  "identifier": "dev.righteo.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5273",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Righteo",
        "width": 1040,
        "height": 820,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Visible"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "copyright": "Copyright (c) 2026 Righteo contributors",
    "category": "Productivity",
    "shortDescription": "Working memory for people building with AI",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
